LoginPage.xaml

<Page x:Class="DimigoinForWindow.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DimigoinForWindow"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "5*"/>
            <RowDefinition Height = "5*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Click="button_Click" Focusable="False" Height="88" Width="150">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Image x:Name="BackGround"  Source="Assets/School.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsMouseOver" Value="true">
                            <Setter Property="Source" TargetName="BackGround"  Value="Assets/School.png"/>
                            <Setter Property="Effect" Value="DropShadow"/>
                            <Setter Property="Opacity" Value="0.5"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Assets/School.png" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.5"/>
    </Grid>
</Page>
